<?php

return
[
    'faild_auth' => 'The password or phone number is incorrect',
    'Inactive delegate' => 'Inactive delegate',
    'faild_type' => 'This user is not a delegate',
    'logout' => 'You have successfully logged out',
    'Invalid Authentication' => 'Invalid Authentication',
    'try again' => 'try again',
    'Your confirmation code' => 'Your confirmation code',
    'A confirmation code has been sent to your phone' => 'A confirmation code has been sent to your phone',
    'Faild phone number' => 'Faild phone number',
    'Faild code' => 'Faild code',
    'Expired code' => 'Expired code',
    'The password has been changed successfully.' => 'The password has been changed successfully.',
    'Your application to join has been successfully registered.' => 'Your application to join has been successfully registered.',
    'No Statuses' => 'No Statuses',
    'No have results for your search' => 'No have results for your search',
    'No order With this order number' => 'No order With this order number',
    'Status changed successfully.' => 'Status changed successfully.',
    "A confirmation code has been sent to the customer's phone." => "A confirmation code has been sent to the customer's phone.",
    'No Comments found' => 'No Comments found',
    'Status not found' => 'Status not found',
    'Saved successfully' => 'Saved successfully',
    'Type is not correct please choose one of them (call , whats)' => 'Type is not correct please choose one of them (call , whats)',
    'password changed successfully' => 'password changed successfully',
    'Invalid Old Password' => 'Invalid Old Password',
    'You do not have permission to reports' => 'You do not have permission to view reports.',
    'No found report' => 'No found report',
    'A report has already been created' => 'A report has already been created',
    'There are no clients for this delegate' => 'There are no clients for this delegate',
    'No City found.' => 'No City found.',
    'No Neighborhood found.' => 'No Neighborhood found.',
    'you shoud enter the city id' => 'you shoud enter the city id',
    "client not found"=>"client not found",
    "Not Allowed" => "Not Allowed to change order status",


];
