<?php

return [
    'title' => 'Title',
    'view' => 'View',
    'add' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'qrcode' => 'QRCode',
    'admin_permissions' => 'Admin Permissions',
    'select_all' => 'Select All',
    'status' => 'Status',
    'cities' => 'Cities',
    'neighborhoods' => 'Neighborhoods',
    'stores' => 'Stores',
    'restaurants' => 'Restaurants',
    'warehouse_clients' => 'Warehouse Clients',
    'fulfillment_clients' => 'Fulfillment Clients',
    'api_clients' => 'Api Clients',
    'api_fulfillment' => 'Api Fulfillment',
    'addresses' => 'Addresses',
    'fulfillment_orders' => 'Fulfillment orders',
    'warehouse_orders' => 'Warehouse orders',
    'role'=>'role',
    "Warehouse customer packages"=>"Warehouse customer packages", 
        ];
