<?php

return [
    'Avatar' => 'Avatar',
    'Name' => 'Name',
    'Full Name' => 'Name',
    'Email' => 'Email',
    'Phone' => 'Phone',
    'password' => 'password',
    'Confirm password' => 'Confirm password',
    'Role' => 'Role',
    'Action' => 'Action',
    'supervisor' => 'Supervisor',
    'add_supervisor' => 'Add supervisor',
    'save' => 'Save',
    'add' => 'Add',
    'Edit' => 'Edit',
    'Delete' => 'Delete',
    'Show' => 'Show',
    'yes' => 'yes',
    'no' => 'No',
    'show_daily_report' => 'show_daily_report',
    'Service provider' => 'Service provider',
    'Select service provider' => 'Select service provider',
    'Select Role'=>'Select Role',
    'job_code' => 'Job Code',
    'delegate' => 'Delegate',
    'city' => 'City',
    'client' => 'Client',
    'received_orders' => 'Received Orders',
    'delivered_orders' => 'Delivered Orders',
    'returned_orders' => 'Returned Orders',
    'total_amount' => 'Total Amount',
    'date' => 'Date',
    'actions' => 'Actions',
];
