<?php

return [

    'faild_auth' => 'الرقم السرى او رقم الجوال غير صحيح',
    'Inactive delegate' => 'مندوب غير نشط',
    'faild_type' => 'هذا المستخدم ليس مندوب',
    'logout' => 'تم تسجيل الخروج',
    'Invalid Authentication' => 'تسجيل الدخول غير صحيح',
    'try again' => 'حاول مرة أخرى',
    'Your confirmation code' => 'كود التأكيد الخاص بيك',
    'A confirmation code has been sent to your phone' => 'تم إرسال كود التأكيد إلى هاتفك',
    'Faild phone number' => 'رقم الجوال غير صحيح',
    'Faild code' => 'هذا الكود غير صحيح',
    'Expired code' => 'هذا الكود غير صالح',
    'The password has been changed successfully.' => 'تم تغير الرقم السرى بنجاح.',
    'Your application to join has been successfully registered.' => '.تم تسجيل طلب الأنضمام بنجاح',
    'No Statuses' => 'لا يوجد حالات',
    'No have results for your search' => 'لا يوجد نتيجة لبحثك',
    'No order With this order number' => 'لا يوجد طلب بهذا الرقم',
    'Status changed successfully.' => 'تم تغير الحالة بنجاح',
    "A confirmation code has been sent to the customer's phone." => 'تم أرسال كود تأكيد الى هاتف العميل',
    'No Comments found' => 'لا يوجد تعليقات',
    'Status not found' => 'لا توجد حالة',
    'Saved successfully' => 'تم الحفظ',
    'Type is not correct please choose one of them (call , whats)' => 'النوع غير صحيح يرجى اختيار واحد منهم ( (call , whats))',
    'password changed successfully' => 'تم تغير الرقم السرى بنجاح',
    'Invalid Old Password' => 'الرقم السرى القديم غير صحيح',
    'You do not have permission to reports' => 'لا يوجد لديك صلاحية للتقارير .',
    'No found report' => 'لا يوجد هذا التقرير',
    'A report has already been created' => 'تم إنشاء هذا التقرير من قبل',
    'There are no clients for this delegate' => 'لا يوجد عملاء لهذا المندوب',
    'No City found.' => 'لا توجد مدينة.',
    'No Neighborhood found.' => 'لا يوجد حى.',
    'you shoud enter the city id' => 'يجب إدخال المدينة',
    "client not found"=>"لا يوجد هذا العميل",
    "No Status With this Status id"=>"لا توجد هذه الحالة",
    "Not Allowed" => "غير مسموح بتغير حالة الطلب",
    

];
