<?php

return [
    'Avatar' => 'الصورة',
    'Name' => 'الاسم',
    'Full Name' => ' الاسم بالكامل',
    'Email' => 'البريد الإلكتروني',
    'Phone' => 'الهاتف',
    'password' => 'الرقم السري',
    'Confirm password' => ' تأكيد الرقم السري',
    'Role' => 'الدور',
    'Action' => 'العمليات',
    'supervisor' => 'المشرف',
    'add_supervisor' => 'إضافة مشرف',
    'add' => 'إضافة',
    'Edit' => 'تعديل',
    'Delete' => 'حذف',
    'Show' => 'عرض',
    'yes' => 'نعم',
    'no' => 'لا',
    'show_daily_report' => 'أظهار التقرير اليومى',
    'Service provider' => 'الشركات المشغلة ',
    'Select service provider' => 'أختر الشركات المشغلة ',
    'employee' => 'موظف',
    'employees' => 'الموظفين',
    "Select Role"=>"أختر الدور",
    'job_code' => 'الكود الوظيفى',
    'delegate' => 'المندوب',
    'city' => 'المدينة',
    'client' => 'العميل',
    'received_orders' => 'طلبات المستلمة',
    'delivered_orders' => 'طلبات تم تسليمها',
    'returned_orders' => 'الطلبات المسترجعة',
    'total_amount' => 'المبلغ المتحصل',
    'date' => 'التاريخ',
    'actions' => 'العمليات',

];
